<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1218" topLine="0" />
	</File>
	<File name="main.h" open="1" top="0" tabpos="2">
		<Cursor position="159" topLine="0" />
	</File>
	<File name="stdrusty.h" open="1" top="0" tabpos="11">
		<Cursor position="244" topLine="0" />
	</File>
	<File name="u1-interface.cpp" open="1" top="0" tabpos="3">
		<Cursor position="7745" topLine="0" />
	</File>
	<File name="u1-interface.h" open="1" top="0" tabpos="4">
		<Cursor position="1768" topLine="0" />
	</File>
	<File name="u2-dessin.cpp" open="1" top="1" tabpos="5">
		<Cursor position="1600" topLine="9" />
	</File>
	<File name="u2-dessin.h" open="1" top="0" tabpos="6">
		<Cursor position="181" topLine="0" />
	</File>
	<File name="u3-callbacks.cpp" open="1" top="0" tabpos="7">
		<Cursor position="13171" topLine="362" />
	</File>
	<File name="u3-callbacks.h" open="1" top="0" tabpos="8">
		<Cursor position="193" topLine="0" />
	</File>
	<File name="u4-fonctions.cpp" open="1" top="0" tabpos="9">
		<Cursor position="24062" topLine="794" />
	</File>
	<File name="u4-fonctions.h" open="1" top="0" tabpos="10">
		<Cursor position="475" topLine="25" />
	</File>
</CodeBlocks_layout_file>
