<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-02-20" view-index="0" gantt-divider-location="300" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Comparer les deux versions" color="#8cb6ce" meeting="false" start="2012-02-20" duration="16" complete="0" priority="1" expand="true"/>
        <task id="4" name="Identification des bugs" color="#8cb6ce" meeting="false" start="2012-02-20" duration="16" complete="0" priority="1" expand="true"/>
        <task id="5" name="Etude fichiers maille / premaille" color="#8cb6ce" meeting="false" start="2012-03-13" duration="45" complete="0" priority="1" expand="true"/>
        <task id="6" name="Modifier la taille des atomes" color="#8cb6ce" meeting="false" start="2012-03-27" duration="20" complete="0" priority="1" expand="true"/>
        <task id="7" name="Débug maille" color="#8cb6ce" meeting="false" start="2012-04-09" duration="26" complete="0" priority="1" expand="true"/>
        <task id="8" name="préparation rapport et soutenance " color="#8cb6ce" meeting="false" start="2012-05-08" duration="16" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
