<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="689" topLine="21" />
	</File>
	<File name="main.h" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="u1-interface.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2913" topLine="0" />
	</File>
	<File name="u1-interface.h" open="1" top="0" tabpos="7">
		<Cursor position="1088" topLine="17" />
	</File>
	<File name="u2-dessin.cpp" open="1" top="0" tabpos="3">
		<Cursor position="625" topLine="0" />
	</File>
	<File name="u2-dessin.h" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="u3-callbacks.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3574" topLine="104" />
	</File>
	<File name="u3-callbacks.h" open="1" top="1" tabpos="9">
		<Cursor position="566" topLine="0" />
	</File>
	<File name="u4-fonctions.cpp" open="1" top="0" tabpos="5">
		<Cursor position="770" topLine="6" />
	</File>
	<File name="u4-fonctions.h" open="1" top="0" tabpos="6">
		<Cursor position="773" topLine="8" />
	</File>
</CodeBlocks_layout_file>
