; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DEF7D8C5-ED78-4502-B41A-D7BF0E8AC8FF}
AppName=Cristallo 3D
AppVersion=1.0
;AppVerName=Cristallo 3D 1.0
AppPublisher=PHELMA Grenoble INP - Projet de Groupe 1
DefaultDirName={pf}\Cristallo 3D
DefaultGroupName=Cristallo 3D
AllowNoIcons=yes
OutputBaseFilename=cristallo3D-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Documents and Settings\boissonnat\Bureau\PDG\Cristallo 3D.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents and Settings\boissonnat\Bureau\PDG\extern\*"; DestDir: "{app}\extern\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents and Settings\boissonnat\Bureau\PDG\mailles\*"; DestDir: "{app}\mailles\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Cristallo 3D"; Filename: "{app}\Cristallo 3D.exe"
Name: "{commondesktop}\Cristallo 3D"; Filename: "{app}\Cristallo 3D.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cristallo 3D"; Filename: "{app}\Cristallo 3D.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Cristallo 3D.exe"; Description: "{cm:LaunchProgram,Cristallo 3D}"; Flags: nowait postinstall skipifsilent

