<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="actions.cpp" open="1" top="1" tabpos="1">
		<Cursor position="35352" topLine="1152" />
	</File>
	<File name="boutons.cpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="67" />
	</File>
	<File name="boutons.h" open="1" top="0" tabpos="2">
		<Cursor position="566" topLine="4" />
	</File>
	<File name="fenetre.cpp" open="1" top="0" tabpos="4">
		<Cursor position="354" topLine="129" />
	</File>
	<File name="fichier.cpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
